# Nupakachi-Software-Testing

./: README.md
api-testing/collections/: 01_Auth_Tests_API.postman_collection.json  KiemDinh_GioHang.postman_collection.json  NUPAKACHI - Quan Ly San Pham.postman_collection.json  Nhom11_Corrected_API_UI.postman_collection.json
automation/ui/Checkout_Selenium/: Checkout.sln
automation/ui/Checkout_Selenium/Checkout/: Checkout.csproj
automation/ui/Checkout_Selenium/Checkout/Features/: CheckoutFunctional.feature  CheckoutFunctional.feature.cs
automation/ui/Checkout_Selenium/Checkout/Pages/: BasePage.cs  CheckoutPage.cs  HomePage.cs  ProductDetailPage.cs
automation/ui/Checkout_Selenium/Checkout/StepDefinitions/: CheckoutFunctionalSteps.cs
automation/ui/SELENIUM_TV5/: SELENIUM_TV5.sln
automation/ui/SELENIUM_TV5/SELENIUM_TV5/: ImplicitUsings.cs  SELENIUM_TV5.csproj
automation/ui/SELENIUM_TV5/SELENIUM_TV5/Features/: BaoCaoThongKe.feature  BaoCaoThongKe.feature.cs
automation/ui/SELENIUM_TV5/SELENIUM_TV5/SeleniumIDE_Export/: Nupakachi_Test.side  TC31OpenReportPageTest.cs  TC32HinthbocodoanhthutheothngTest.cs  TC33LcbocotheongyhplTest.cs  TC34LcngybtulnhnngyktthcTest.cs  TC35LcngytnglaiTest.cs  TC36TmkimdliuthngkTest.cs  TC37TmkimkhngcktquTest.cs  TC38XembiudoanhthuTest.cs  TC39TooltipbiudoanhthuTest.cs  TC40XutExcelTest.cs  TC41XutPDFTest.cs  TC42PhntrangdliubocoTest.cs  TC43LargeDataLoadingTest.cs
automation/ui/SELENIUM_TV5/SELENIUM_TV5/StepDefinitions/: BaoCaovaThongKe.cs
automation/ui/Selenium_GioHang/: KiemDinh_GioHang.side
automation/ui/Selenium_GioHang/Selenium C#/: TC31MoTrangGioHangTest.cs  TC32ThemTrangChiTietTest.cs  TC34ThemTuTimKiemTest.cs  TC35TangSoLuongTest.cs  TC36GiamSoLuongTest.cs  TC37NhapTrucTiepTest.cs  TC39XoaSanPhamTest.cs  TC40XoaRongGioHangTest.cs  TC41CheckTongTienTest.cs  TC42BadgeCapNhatDungTest.cs  TC43ThongBaoThanhCongTest.cs  TC44LoiVuotTonKhoTest.cs  TC45NutThanhToanCoHangTest.cs  (+5 more)
automation/unit/CHECKOUT_NUNIT/: CHECKOUT_NUNIT.sln
automation/unit/Nhom11_Unit_test/: Nhom11_Unit_test.sln
automation/unit/UnitTest_DoAn_GioHang/: UnitTest_DoAn_GioHang.sln
docs/planning/: Test_Plan.doc
docs/requirements/: SDS.docx  SRS.docx
performance-testing/scripts/: JMeter_KiemDinhHieuNang.jmx  JMeter_Test_1000_Users.jmx  Nupakachi_Performance_Test.jmx  Synchronizing Timer.jmx
test-cases/: Test_Cases_Cart.xlsx  Test_Cases_Master.xlsx
(+11 files in other folders)
