is_global = true
build_property.IsMSTestTestAdapterReferenced = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SELENIUM_TV5
build_property.ProjectDir = D:\HocTap\HK2_26\Kiểm định phần mềm\đồ án môn học\đồ án\Nhom11_DoAnCuoiKi\SELENIUM_TV5\SELENIUM_TV5\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
